<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This a demo site of sciTechDaily. To visit official website, please visit https://scitechdaily.com">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/color.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>SciTechDaily.com</title>
</head>

<body>
    <nav class="navbar">
        <div class="w_410_strip">
            <div class="w_410 hamburger2" id="w_410ID">
                <div class="burgerLine"></div>
                <div class="burgerLine"></div>
                <div class="burgerLine"></div>
            </div>
        </div>
        <div class="navLinksContainer"id="navLinksContainerID">
            <div class="navLinks" id="navLinksID">
                <div class="leftnav">
                    <ul class="nav_links">
                        <li><a href="#">Home</a></li>
                        <li>
                            <div class="vr"></div>
                        </li>
                        <li><a href="#">About</a></li>
                        <li>
                            <div class="vr"></div>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li>
                            <div class="vr"></div>
                        </li>
                        <li><a href="#">Newsletter</a></li>
                        <li>
                            <div class="vr"></div>
                        </li>
                        <li><a href="#">Trending News</a></li>
                    </ul>
                </div>
                <div class="rightnav">
                    <ul class="social_links">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                        <li><a href="#" class="fa fa-pinterest"></a></li>
                        <li><a href="#" class="fa fa-envelope"></a></li>
                        <li><a href="#" class="fa fa-rss"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="main-div">
            <div class="SciTechDaily-logo">
                <img src="images/scitechdaily-logo.png" />
            </div>
            <div class="subMain-div">
                <div class="menuDiv">
                    <div class="menuStrip">
                        <div class="hamburger" id="burgerID">
                            <div class="burgerLine"></div>
                            <div class="burgerLine"></div>
                            <div class="burgerLine"></div>
                        </div>
                    </div>
                    <div class="menu-items" id="menuItemsID">
                        <ul>
                            <li>
                                <a href="#"><strong>Biology</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Chemistry</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Earth</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Health</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Physics</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Science</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Space</strong></a>
                            </li>
                            <li>
                                <a href="#"><strong>Technology</strong></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="info-strip">
                    <div class="hot-topics">
                        <span>
                            <topic>HOT TOPICS</topic>
                        </span>
                        <span class="description date"> JUNE 9, 2022 | </span>
                        <span class="description">
                            JUPITER DISCOVERED TO BE INHOMOGENEOUS_METALLICITY REVEALS</span>
                    </div>
                    <div class="search-bar">
                        <input type="text" name="searchBox" id="searchBox1" placeholder="Search..." />
                    </div>
                </div>
                <div class="img1">
                    <img src="https://source.unsplash.com/random/1024x500/?video-games,kids" class="_img1" />
                    <span class="imgDesc _topic">SCIENCE</span>&nbsp;&nbsp;
                    <span class="imgDesc _date">JUNE 9, 2022</span>
                </div>
                <div class="art1">
                    <div class="heading">
                        Research Shows That Playing Video Games Increases Your Intelligence
                    </div>
                    <p class="artDesc m7">
                        A new study find that playing video games boosted children's
                        intelligence by 2.5 IQ points. In today's world, video games are
                        only becoming more popular<span class="dots">...</span><span class="hidden">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                            ipsa error nihil hic laborum at autem voluptate neque vel natus
                            minima beatae, atque nemo suscipit earum labore deserunt repellat
                            eveniet!</span>
                    </p>
                    <span class="readMore btn_S">Read More</span>
                </div>
                <hr class="divSeperator" size="1px" />
                <!-- <========== Card Section Start =============> -->
                <div class="topicCards">
                    <div class="anchor">
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?planet-jupiter" />
                            <span class="imgDesc">SPACE</span>
                            <p class="cardDesc">
                                Jupiter Discovered To Be Inhomogeneous-Metallicity Reveals New
                                Clues About Planet's Origin
                            </p>
                        </div>
                        <hr class="smallSep2" size="1px" />
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?medical" />
                            <span class="imgDesc">HEALTH</span>
                            <p class="cardDesc">
                                Be Careful Of Overeating While Pragnant: Maternal Obasity
                                Greatly Increases a Child's Risk of Heart Problems
                            </p>
                        </div>
                    </div>
                    <hr class="smallSep1 smallSep2" size="1px" />
                    <div class="anchor">
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?health,deasese" />
                            <span class="imgDesc">HEALTH</span>
                            <p class="cardDesc">
                                Eat These Vegetables To Reduce Air Pollution Toxins in Your Body
                            </p>
                        </div>
                        <hr class="smallSep2" size="1px" />
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?space" />
                            <span class="imgDesc">SPACE</span>
                            <p class="cardDesc">
                                NASA's $10 Billion Webb Space Telescope Struck by Micrometeoroid
                            </p>
                        </div>
                    </div>
                    <!-- <hr class="smallSep" size="1px"> -->
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="topicCards">
                    <div class="anchor">
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?physics" />
                            <span class="imgDesc">PHYSICS</span>
                            <p class="cardDesc">
                                Physicist Discover Elusive New particle Through Tabletop
                                Experiment
                            </p>
                        </div>
                        <hr class="smallSep2" size="1px" />
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?satellite,space" />
                            <span class="imgDesc">SPACE</span>
                            <p class="cardDesc">
                                Student-Built, Dime-Sized Instrument is Venus-Bound on NASA's
                                DAVINCI Space Probe
                            </p>
                        </div>
                    </div>
                    <hr class="smallSep1 smallSep2" size="1px" />
                    <div class="anchor">
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?virus,germs,health" />
                            <span class="imgDesc">HEALTH</span>
                            <p class="cardDesc">
                                Convergent Evolution: Why COVID-19 Antibody Treatments Aren't As
                                Effective for New Variants
                            </p>
                        </div>
                        <hr class="smallSep2" size="1px" />
                        <div class="cardBody">
                            <img src="https://source.unsplash.com/random/190x100/?outer-space,space" />
                            <span class="imgDesc">SPACE</span>
                            <p class="cardDesc">
                                Astronomers Discover Mysterious Repeating Brusts of Radio Waves
                                From Outer Space
                            </p>
                        </div>
                    </div>
                    <!-- <hr class="smallSep1 smallSep2" size="1px"> -->
                </div>
                <!-- <============= Card Section End ==============> -->
                <hr clsss="divSeperator" size="1px" />
                <!-- <========= Horizontal Cards Start ===========> -->
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?nasa-machines"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">SPACE</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            NASA's Solar Electric Propulsion System for Gateway Moon Orbiter
                            Throttles Up
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                One of the chief goals of NASA's Artemis program is to establish
                                the first long-term presence on the Moon. A critical part of the
                                support<span class="dots">...</span><span class="hidden">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?medicine,drugs"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">Health</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            New Side Effects of Popular Medicines Discovered: Anti-
                            Inflammatory Drugs Could Cause Chronic Pain
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                Findings may change how we treat acute pain Whenever you have a
                                headache, your back hurts, your arthritis flares up, or you have
                                a fever,<span class="dots">...</span><span class="hidden">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img
                            src="https://source.unsplash.com/random/450x250/?electronic-batteries,batteries"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">TECHNOLOGY</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            New Improved Lithium-ion Batteries That Last Longer in Extreme
                            Cold
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                If you have an electric car and drive in the cold, you're likely
                                well aware of the reduced performance and range when
                                temperatures drop below<span class="dots">...</span><span class="hidden">Lorem ipsum
                                    dolor
                                    sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img
                            src="https://source.unsplash.com/random/450x250/?brain-neurology,human-brain"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">BIOLOGY</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            Having Strange Dreams? They Might Be Helping Your Brain Learn
                            Better
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                According to Human Brainn Project experts, strange dreams may
                                help your brain learn better. According to the National Sleep
                                Foundation, we dream four to six<span class="dots">...</span><span class="hidden">Lorem
                                    ipsum dolor sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?acne-cure,vitamins"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">HEALTH</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">3 Vitamins That Fade Acne Scars Fast</div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                So you're just getting over an acne breakout, but now you're
                                left with leftover acne scarring. What next? Acne scars don't
                                necessarily mean you did<span class="dots">...</span><span class="hidden">Lorem ipsum
                                    dolor
                                    sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?babies"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">HEALTH</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            Having More Than Two Children Can Cause Cognitive Decline
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                Having three or more children, as opposed to two, has a negative
                                effect on late-life congnition. As of 2020, the average American
                                family has 1.93<span class="dots">...</span><span class="hidden">Lorem ipsum dolor sit
                                    amet
                                    consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img
                            src="https://source.unsplash.com/random/450x250/?jupiter-europa,satellite"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">SPACE</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            NASA Completes Mainn Body of Europa Clipper Spacecraft - Will
                            Serch for Life on Jupiter's Icy Moon Europa
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                NASA's mission to explore Jupiter's Icy moon takes a big step
                                forward as engineers deliver a major component of the
                                spacecraft. Europa, Jupiter's icy moon,<span class="dots">...</span><span
                                    class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?dna"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">SCIENCE</span><span class="imgDesc _date">JUNE 8, 2022</span>
                        </div>
                        <div class="artHeading">
                            Ancient Moa DNA Might Change Our Understanding of Climate Change's
                            Consequences
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                Ancient DNA provides a unique look at moa and climate change.
                                Climate Change refers to long-term changes in temperature and
                                weather patterns. These shifts may<span class="dots">...</span><span
                                    class="hidden">Lorem
                                    ipsum dolor sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <hr clsss="divSeperator" size="1px" />
                <div class="subArticles">
                    <span class="bgShade"><img src="https://source.unsplash.com/random/450x250/?mars-probe"
                            class="artImg" /></span>
                    <div class="artText">
                        <div class="artType_Date">
                            <span class="imgDesc">SPACE</span><span class="imgDesc _date">JUNE 7, 2022</span>
                        </div>
                        <div class="artHeading">
                            Piloting NASA's Ingenuity Mars Helicopter With a Dead Sensor
                        </div>
                        <div class="artDescText">
                            <div class="artDesc m7">
                                The Mars Helicopter, Ingenuity, is a technology experiment that
                                achieved the first powered, controlled flight on the Red Planet.
                                It rode to Mars in the<span class="dots">...</span><span class="hidden">Lorem ipsum
                                    dolor
                                    sit amet consectetur adipisicing elit. Nam,
                                    rem ut totam a, placeat perferendis porro corporis repudiandae
                                    tempora quia ipsa quam expedita doloribus provident cupiditate
                                    harum nesciunt veritatis quo?</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <========= Horizontal Cards Ends ===========> -->
                <hr clsss="divSeperator" size="1px" />
                <!-- <======== More Pages =========> -->
                <div class="morePages">
                    <a href="#"><span class="pageNo p_1 active">1</span></a>
                    <a href="#"><span class="pageNo p_2">2</span></a>
                    <a href="#"><span class="pageNo p_3">3</span></a>
                    <a href="#"><span class="pageNo p_4">4</span></a>
                    <a href="#"><span class="pageNo" id="nextPage">_</span></a>
                    <a href="#"><span class="pageNo" id="lastPage">1,516</span></a>
                    <a href="#"><span class="pageNo" id="morePages">>></span></a>
                </div>
                <div class="joinUs">
                    <div class="lightBlueStrip">
                        <a href="#" class="btn_L" id="subscribe"> SUBSCRIBE </a>
                    </div>
                    <div class="joinUsText artDesc m7">
                        SciTechDaily: Home of the best science and technology news since
                        1898. Keep up with the latest scitech news via email or social
                        media.
                    </div>
                    <div class="enterMail">
                        <input type="email" name="Email" id="_email" placeholder="E-mail" />
                        <span id="_btnSubmit" class="btn_S">Submit</span>
                        <ul class="socialMediaLinks">
                            <li class="facebook _media"><a href="#" class="fa fa-facebook"></a></li>
                            <li class="twitter _media"><a href="#" class="fa fa-twitter"></a></li>
                            <li class="youtube _media"><a href="#" class="fa fa-youtube"></a></li>
                            <li class="pinterest _media">
                                <a href="#" class="fa fa-pinterest"></a>
                            </li>
                            <li class="rss _media"><a href="#" class="fa fa-rss"></a></li>
                        </ul>
                    </div>
                </div>
                <!-- <====== Popular Articles Div Start =========> -->
                <div class="popularArticles">
                    <div class="lightBlueStrip">
                        <span class="popularArticlesText btn_L">POPULAR ARTICLES</span>
                    </div>
                </div>
                <div class="popArt">
                    <div class="popArtImg">
                        <img src="https://source.unsplash.com/random/400x220/?mars-probe,probe" />
                    </div>
                    <div class="artDesc _date mText">JUNE 7, 2022</div>
                    <div class="heading">
                        Piloting NASA's Ingenuity Mars Helicopter With a Dead Sensor
                    </div>
                    <div class="artDesc">
                        The Mars Helicopter, Ingenuity, is a technology experiment that
                        achieved the first powered, controlled fight on the Red Planet. It
                        rode to Mars in the<span class="dots">...</span><span class="hidden">Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit.
                            Expedita nihil nobis consequuntur sed nemo magni earum mollitia!
                            Id ab aliquid corporis eligendi officia laboriosam perferendis
                            earum, unde nostrum a alias!</span>
                    </div>
                    <div class="readMore btn_S">READ MORE</div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?giraffe" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            Strange Giraffoid Fossil Solves Giraffe Evolutionary Mystery
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?skin-cancer" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            Skin Cancer Breakthrough: Researchers Succeed in Making Cells
                            Commit 'Suicide'
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?galaxies" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            See Galaxies From the Last 10 Billion Years: Hubble Captures
                            Largest Near-Infrared Imag To Fnd Universe's Rarest Galaxies
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?mars-rover" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            NASA's Mars Perseverance Rover Has a Pet Rock!
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?rodents" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            New Type of Coronavirus Discovered in Rodents
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img">
                        <img src="https://source.unsplash.com/random/100x55/?eye-health" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            Startling Connection Discovered Between Diet, Eye Health, and
                            Lifespan
                        </div>
                    </div>
                </div>
                <hr class="divSeperator" size="1px" />
                <div class="miniArtDiv">
                    <span class="img"><img src="https://source.unsplash.com/random/100x55/?lifespan" /></span>
                    <div class="mineArtDesc">
                        <div class="artDesc _date mText">JUNE 7, 2022</div>
                        <div class="miniArtHeading">
                            Researchers Discover How Nearly Everybody Can Increase Their
                            Lifespan
                        </div>
                    </div>
                </div>
                <div class="diffTags">
                    <div class="lightBlueStrip">
                        <div class="btn_L">TAGS</div>
                    </div>
                    <div class="tagText">
                        <span class="text35">Astronomy </span>&nbsp;
                        <span class="text30">Astrophysics</span> &nbsp;
                        <span class="text10">Behavioral Science Biochemistry Biotechnology</span>&nbsp;<span
                            class="text12">Black Hole Brain Cancer Cell Biology</span>&nbsp;<span class="text17">Climate
                            Change Cosmology</span>&nbsp;<span class="text20">COVID-19</span>&nbsp;<span
                            class="10">Disease
                            DOE Ecology Energy</span>&nbsp;<span class="text 17">European Space Agency
                            Evolution</span>&nbsp;<span class="text12">Exoplanet</span>&nbsp;<span
                            class="text17">Genetics</span>&nbsp;<span class="text8">Geology</span>&nbsp;<span
                            class="text10">Harvard-Smithsonian Center for Astrophusics</span>&nbsp;<span
                            class="text17">Hubble Space Telescope Infectious Diseases JPL</span>&nbsp;<span
                            class="text8">Marine Biology</span>&nbsp;<span class="text15">Mars Materials
                            Science</span>&nbsp;<span class="text10">Max Planck Institute Medicine</span>&nbsp;<span
                            class="text20">MIT Nanotechnology</span>&nbsp;<span class="text30">NASA</span>&nbsp;<span
                            class="text10">NASA Goddard Space Flight Center</span>&nbsp;<span
                            class="text20">Neuroscience</span>&nbsp;<span class="text8">Oceanography</span>&nbsp;
                        <span class="text10">Paleontology Particle Physics</span>&nbsp;<span class="text20">Planetary
                            Science</span>&nbsp; <span class="text30">Popular</span>&nbsp;
                        <span class="text20">Public Health</span>&nbsp;<span class="text8">Quantum Physics
                            Vaccine</span>&nbsp;<span class="text17">Virology Yale University</span>
                    </div>
                </div>
            </div>
        </div>
        <footer class="sciTechImpLinks">
            <div class="linkDiv">
                <div class="headingStrip">
                    <span>FOLLOW SCITECHDAILY</span>
                </div>
                <ul class="linkList">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Pinterest</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">RSS</a></li>
                </ul>
            </div>
            <div class="linkDiv">
                <div class="headingStrip">
                    <span>SCITECH NEWS</span>
                </div>
                <ul class="linkList">
                    <li><a href="#">Biology News</a></li>
                    <li><a href="#">Chemistry News</a></li>
                    <li><a href="#">Earth News</a></li>
                    <li><a href="#">Health News</a></li>
                    <li><a href="#">Physics News</a></li>
                    <li><a href="#">Physics News</a></li>
                    <li><a href="#">Science News</a></li>
                    <li><a href="#">Space News</a></li>
                    <li><a href="#">Technology News</a></li>
                </ul>
            </div>
            <div class="linkDiv">
                <div class="headingStrip">
                    <span>LATEST NEWS</span>
                </div>
                <ul class="linkList">
                    <li>
                        <a href="#">Research Shows That Playing Video Games Increases Your
                            Intelligence</a>
                    </li>
                    <li>
                        <a href="#">Juipter Discovered To Be Inhomogeneous-Metallicity Reveals New
                            Clues About Planet's Origin</a>
                    </li>
                    <li>
                        <a href="#">Be Careful of Overheating While Pragnant: Maternal Obasity
                            Greatly Increaes a Child's Risk of Heart Problems</a>
                    </li>
                    <li>
                        <a href="#">Eat These Vegetables To Reduce Air Pollution Toxins in Your
                            Body</a>
                    </li>
                    <li>
                        <a href="#">NASA's $10 Billion Webb Space Telescope Struck by
                            Micrometeoroid</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    <script src="script/script.js"></script>
</body>

</html>